# learning-project4java

./: .project  .springBeans  pom.xml
src/main/java/com/interfaces/controller/: RestForDM.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: mybatis.xml  spring-dao.xml  spring-db.xml
src/main/resources/springMVC-config/: springMVC-serverlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis-config/: mybatis.xml  spring-dao.xml  spring-db.xml
