driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://172.31.1.82:3306/wfm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
username=root
password=mZ_0esHKbn256-_yBo4a6w
sessionStore=context
initialSize=5
maxActive=100
maxIdle=100
minIdle=5
maxWait=60000
jdbc.url=jdbc:mysql://172.31.1.82:3306/wfm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=mZ_0esHKbn256-_yBo4a6w